<!DOCTYPE html>
<html>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic);
@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);

    html, body {
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
  /*background: url(https://cdn.pixabay.com/photo/2015/08/08/00/07/graduation-879941_1280.jpg);*/
  font-family: 'Lato', sans-serif;
  -webkit-font-smoothing: antialiased;
}
h1 {
  font-size: 30px;
  line-height: 38px;
  margin: 0;
  position: relative;
  font-weight: 300;
  color: #666;
  text-shadow: 0 1px 1px rgba(#fff,0.6);
}
.form-2 {
    /* Size and position */
    width: 500px;
    margin: 30px auto 30px;
    padding: 10px;
    position: relative;

    /* Styles */
    background: #fffaf6;
    border-radius: 4px;
    color: #7e7975;
    box-shadow:
        0 2px 2px rgba(0,0,0,0.2),        
        0 1px 5px rgba(0,0,0,0.2),        
        0 0 0 12px rgba(255,255,255,0.4);
}
input {
  box-sizing: border-box;
  font-family: 'Lato', Calibri, Arial, sans-serif;
  font-size: 13px;
  font-weight: 400;
  display: block;
  width: 100%;
  padding: 5px;
  margin-bottom: 5px;
  border: 3px solid #ebe6e2;
  border-radius: 5px;
  transition: all 0.3s ease-out;
}
input:hover{
  border-color: #CCC;
}
input:focus{
  outline: none;
}
label {
  display: block;
  padding: 0 0 5px 2px;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 400;
  text-shadow: 0 1px 0 rgba(255,255,255,0.8);
  font-size: 11px;
}
table{
  width: 100%;
}
a{
  color: #7e7975;
}
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}
button {
  box-shadow: inset 0 1px rgba(#fff,0.3);
  border-radius: 3px;
  cursor: pointer;
  font-family: 'Lato', Calibri, Arial, sans-serif;
  font-size: 14px;
  line-height: 38px;
  text-align: center;
  font-weight: bold;
  width: 48%;
  position: relative;
  background : linear-gradient(#fbd568, #ffb347);
}

input[type="submit"] {
  background : linear-gradient(#34a5cf, #2a8ac4);
  border: 1px solid #2b8bc7;
  color: #ffffff;
  text-shadow: 0 -1px rgba(0,0,0,0.3);
  text-decoration: none;
}
  </style>
<body>

    <div style="text-align:center"><h2><strong>GPA Calculator</strong> Indonesia</h2></div>
<div class="form-2">
<table>
  <tr>
    <td>Nilai Maksimal</td>
    <td>:</td>
    <td><input type="text" id="max" value="10"></td>
    
  </tr>
  <tr>
  	<td>Nilai Minimal Kelulusan s</td>
    <td>:</td>
    <td><input type="text" id="min" value="5"></td>
  </tr>
  <tr>
    <td>Jenjang</td>
    <td>:</td>
    <td>
    <select id="jenjang">
      <option value="D1">D1</option>
      <option value="D2">D2</option>
      <option value="D3">D3</option>
      <option value="D4">D4</option>
      <option value="S1">S1</option>
      <option value="Profesi">Profesi</option>
      <option value="S2">S2</option>
      <option value="Spesialis">Spesialis</option>
      <option value="S3">S3</option>
    </select>
    </td>
  </tr>
</table>
<br><br>

<table id="Table1">
  <tr>
    <th >Course</th>
    <th >Credit</th> 
    <th >Grade</th>
      <th></th>
  </tr>
  <tr>
    <td><input type="text" id="course1" value=""></td>
    <td><input type="text" id="credit1" value=""></td>
    <td><input type="text" id="grade1" value=""></td>
      <td><a href="javascript:void(0);" style="font-size: 11px;" onclick="removeRow(this)">Delete</a></td>
  </tr>
  <tr>
    <td><input type="text" id="course2" value=""></td>
    <td><input type="text" id="credit2" value=""></td>
    <td><input type="text" id="grade2" value=""></td>
      <td><a href="javascript:void(0);" style="font-size: 11px;" onclick="removeRow(this)">Delete</a></td>
  </tr>
  <tr>
    <td><input type="text" id="course3" value=""></td>
    <td><input type="text" id="credit3" value=""></td>
    <td><input type="text" id="grade3" value=""></td>
      <td><a href="javascript:void(0);" style="font-size: 11px;" onclick="removeRow(this)">Delete</a></td>
  </tr>
  <tr>
    <td><input type="text" id="course4" value=""></td>
    <td><input type="text" id="credit4" value=""></td>
    <td><input type="text" id="grade4" value=""></td>
      <td><a href="javascript:void(0);" style="font-size: 11px;" onclick="removeRow(this)">Delete</a></td>
  </tr>
</table>
<table>
  <tr>
    <td>
      <input type="submit" value='Add Course' onclick="addRow()">
    </td>
    <td>
      <input type="number" id="sumOfRow" value="" placeholder="Number of rows to add" max="50" min="1">
    </td>
  </tr>
</table>
<br><br>


<div style="text-align:center">
  <button onclick="calculateGPA()">Convert</button>
  <p>Your IPK: <span id="convertedIpk"></span></p>
<p><span id="predikatIpk"></span>
</p>
</div>
</div>
</body>
<script type="text/javascript">
  function p(float) {
    if (float){
      return parseFloat(float)
    }
    return 0
  }

  function hitungIPK(listSks, listNilai) {
    var totalSksKaliNilai = 0, totalSks = 0;
    for (i = 0; i < listSks.length; i++) {
      sks = listSks[i];
      nilai = listNilai[i];
      totalSksKaliNilai += (sks * nilai);
      totalSks += sks;
    }
    console.log("totalSksKaliNilai", totalSksKaliNilai)
    console.log("totalSks", totalSks)
    return totalSksKaliNilai / totalSks;
  }

  function getA2(jenjang) {
    var dua = ["D1", "D2", "D3", "D4", "S1"];
    var tiga = ["Profesi", "S2", "Spesialis", "S3"];
    if (dua.includes(jenjang)) {
      return 2;
    }
    if (tiga.includes(jenjang)) {
      return 3;
    }
    return -1;
  }

  function getPredikat(GPA, jenjang) {
    console.log("nol", jenjang, GPA)
    var dua = ["D1", "D2", "D3", "D4", "S1"];
    var tiga = ["Profesi", "S2", "Spesialis", "S3"];
    if (dua.includes(jenjang)) {
      console.log("satu", jenjang)
      return getPredikatBachelor(GPA);
    }
    if (tiga.includes(jenjang)) {
      console.log("dua", jenjang)
      return getPredikatMaster(GPA);
    }
    return -1;
  }

  function getPredikatMaster(GPA) {
    console.log("bachelor", GPA)
    if (GPA >= 3.75 && GPA <=4) {
      return "CUM LAUDE";
    }
    if (GPA >= 3.51 && GPA <=3.74) {
      return "SANGAT MEMUASKAN";
    }
    if (GPA >= 3 && GPA <= 3.5){
      return "MEMUASKAN";
    }
    return "GAGAL";
  }

  function getPredikatBachelor(GPA) {
    console.log("master", GPA)
    if (GPA >= 3.51 && GPA <=4) {
      return "CUM LAUDE";
    }
    if (GPA >= 2.76 && GPA <=3.5) {
      return "SANGAT MEMUASKAN";
    }
    if (GPA >= 2 && GPA <= 2.75){
      return "MEMUASKAN";
    }
    return "GAGAL";
  }

   function convertIPK(ipkLuar, nilaiMax, nilaiMin, jenjang) {
    var a1 = 4, a2 = getA2(jenjang);
    if (nilaiMax < nilaiMin){
        var tmp = a1;
        a1 = a2;
        a2 = tmp;
        return (((ipkLuar - nilaiMax) * (a1 - a2)) / (nilaiMin - nilaiMax)) + (a2);
    }
    return (((ipkLuar - nilaiMin) * (a1 - a2)) / (nilaiMax - nilaiMin)) + (a2);
  }

  function pressButton() {
    var listSks = [
      p(document.getElementById("credit1").value),
      p(document.getElementById("credit2").value),
      p(document.getElementById("credit3").value),
      p(document.getElementById("credit4").value)
    ]
    var listNilai = [
      p(document.getElementById("grade1").value),
      p(document.getElementById("grade2").value),
      p(document.getElementById("grade3").value),
      p(document.getElementById("grade4").value)
    ]

      console.log(listSks, listNilai)

    var jenjang = document.getElementById("jenjang").value
    var min = p(document.getElementById("min").value)
    var max = p(document.getElementById("max").value)

    var ipk = hitungIPK(listSks, listNilai)
    convertedIpk = convertIPK(ipk, max, min, jenjang)
    document.getElementById("convertedIpk").innerHTML = convertedIpk.toFixed(2)
    console.log("ending", convertedIpk, jenjang)
    predikatIpk = getPredikat(convertedIpk, jenjang)
    document.getElementById("predikatIpk").innerHTML = predikatIpk
  }

  function addRow(){
      var sumOfRow = 1;
      console.log("add", sumOfRow)
      if (document.getElementById("sumOfRow").value){
        console.log("msauk", document.getElementById("sumOfRow"))
        sumOfRow = document.getElementById("sumOfRow").value;
      }

      for (i = 0; i < sumOfRow; i++) {
        rows()
      }

      
 
      

  }

  function rows(){
      document.getElementById("sumOfRow")
      var table = document.getElementById("Table1");

      var rowCount = table.rows.length;
      var row = table.insertRow(rowCount);

      var cell1 = row.insertCell(0);
      var element1 = document.createElement("input");
      element1.type = "text";
      cell1.appendChild(element1);

      var cell2 = row.insertCell(1);
      var element2 = document.createElement("input");
      element2.type = "text";
      cell2.appendChild(element2);

      var cell3 = row.insertCell(2);
      var element3 = document.createElement("input");
      element3.type = "text";
      cell3.appendChild(element3);

      var cell4 = row.insertCell(3);
      var element4 = document.createElement("a");
      element4.setAttribute("href", "javascript:void(0);");
      element4.onclick = function () { removeRow(this) };
      element4.style.fontSize = "11px";
      var linkText = document.createTextNode("Delete");
      element4.appendChild(linkText);
      cell4.appendChild(element4);
  }

  function removeRow(r) {
      console.log(r)
      var i = r.parentNode.parentNode.rowIndex;
      var tbl = document.getElementById("Table1");
      tbl.deleteRow(i);
  }

  function calculateGPA(){
      var table = document.getElementById('Table1');
      var rowCount = table.rows.length;
      var allCredits = [];
      var allGrades = [];

      for (var i = 1; i < rowCount; i++) {
          var credits = p(table.rows[i].cells[1].children[0].value);
          var grades = p(table.rows[i].cells[2].children[0].value);

          allCredits.push(credits);
          allGrades.push(grades)
      }

      console.log(allCredits,allGrades);

      var jenjang = document.getElementById("jenjang").value
      var min = p(document.getElementById("min").value)
      var max = p(document.getElementById("max").value)

      var ipk = hitungIPK(allCredits, allGrades)
      convertedIpk = convertIPK(ipk, max, min, jenjang)
      document.getElementById("convertedIpk").innerHTML = convertedIpk.toFixed(2)
      console.log("ending", convertedIpk, jenjang)
      predikatIpk = getPredikat(convertedIpk, jenjang)
      document.getElementById("predikatIpk").innerHTML = predikatIpk

  }
</script>
</html>


